<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
 
    <div id="container">
       <div class="box_login">
            <form>
                <div class="headerBox">
                    <h1>LOGIN</h1>
                </div>
                <div class="bodyBox">
                    <div id="email">
                        <label for="email">Email
                            <input type="email" id="userEmail"  placeholder="SeuEmai@Exemple.com" >
                        </label>
                    </div>

                    <div id="passoword">
                        <label for="">Password
                            <input type="password" id="userPassword" placeholder="********"> 
                        </label>
                    </div>
                    <div  id="rememberForgot">
                        <input type="checkbox" id="remember"> <label for="">Remember me</label>
                        <div class="spaceForgot"><a href="./assets/paginaDeErro/index.html">Forgot passoword</a></div>
                        
                    </div>
                    <div id="btnSubmit">
                       <button type="submit" id="btnLogar" > <a href="./assets/paginaDeErro/index.html"> LOGIN</a></button>
                    </div>
                    <div id="register">
                        <span>Not Registered? </span><a href="./assets/paginaDeErro/index.html">Register Now</a>
                    </div>
                </div> 
            </form>
        </div>
    </div>
        
    <script src="./assets/scripts/scrypt.js"></script>
</body>
</html>